#Dialog Manager Properties
debug.dm=false
debug.deep.dm=false

#DB properties
debug.db=false

#NLG properties
debug.nlg=false

#NLP properties
debug.opener=false

#Pattern Matching properties
debug.semantic.pool=false
debug.token.allign=false
debug.deep.token.allign=false
debug.translate.token=false
debug.deep.translate.token=false
debug.action=false

#Ontology properties
path.ontology=src/main/resources/domain_ontology.rdf

#Semantic Network properties
path.semantic.net=src/main/resources/domain_kb.rdf

#Example properties
path.example=src/main/resources/example.txt

path.contabilita=src/main/resources/contabilita
path.contabilita.ext=cnt

path.memory=src/main/resources/memory
path.memory.ext=json

path.tintConf=src/main/resources/tintConf.properties

#GS first test bot
token.telegram=token_telegram_bot