# telegramBot

brokerBot/: .project  Gianpiero35862346_Matteo73196315.txt  Gianpiero_Gianpiero.txt  Mariella334531572_Ruggero123822494.txt  Matteo_Ruggero.txt  pom.xml
brokerBot/src/main/java/bot/: BrokerBot.java  Main.java
brokerBot/src/main/resources/: tintConf.properties
chatbot/: pom.xml
chatbot/src/main/java/bot/: ChatBot.java  Main.java
chatbot/src/main/resources/: ConversationalAgent.properties  domain_kb.rdf  domain_ontology.rdf  memory-35862346.json
